<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Form Building Exercise </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #f4f4f4;
            line-height: 2.5;
        }

        .form-container{
            background-color: #fff;
            margin: 0 auto;
            width: 30%;
            max-width: 100%;
            padding: 20px;
            border-radius: 30px;
            margin-top: 20px;
            box-shadow: 0 10px 10px darkslateblue ;
        }

        .form-header{
            text-align: center;
            margin-bottom: 20px;
        }

        h1{
            font-size: 2em;
            color: darkslateblue;
        }

        p{
            line-height: 0;
        }

        .helpText{
            font-size: small;
            color: gray;
            display: block;
        }

        label{
            display: block;
            margin: 0;
        }

        #checkbox{
            width: auto; /* remove space and bring the box all the way to the left */
        }
        #checkmessage{
            display: inline; /* remove extra space and bring it next to the chekbox */
        }
        
        input{
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            color: gray;
            border: 1px solid gray;
        }

        select{
            width: 100%;
            padding: 10px;
            border: 1px solid gray;
            border-radius: 5px;
        }

        textarea{
            width: 100%;
            height: 100px;
            padding: 10px;
            border: 1px solid gray;
            border-radius: 5px;
        }

        .required::after{
            content: "*";
            color: red;
            margin: 3px;
        }

        .button{
            background-color: darkslateblue;
            color: white;
            margin-top: 20px;
            font-size: medium;
        }

        /* .button:focus{
            
        } */
    </style>
</head>
<body>
    <div class="form-container">
        
    <!-- the header  -->
        <div class="form-header">
            <h1> Create Account </h1>
            <p class="helpText"> Fill in the details to get started </p>
        </div>

    <!-- Form will be in this container -->
        <form id="signupForm">

        <!-- name -->
            <label class="required" for="fullName">Full Name</label>
            <input type="text" id="fullName" name="fullName" placeholder="John Doe" required>

        <!-- email -->
            <label class="required" for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="JohnDoe@email.com" required>

        <!-- password -->    
            <label class="required" for="password">Password</label>
            <input type="text" id="password" name="password"  required>
            <span class="helpText"> Must be at least 8 characters long</span>

        <!-- role -->    
            <label for="role"> Role </label>
            <select name="role" placeholder="Select your role">
                <option>Select your role</option>
                <option value="students">Students</option>
                <option value="individual">Personal</option>
                <option value="working">Working</option>
            </select>
            
        <!-- textarea -->    
            <label for="bio"> Bio </label>
            <textarea id="bio" name="bio"  placeholder="tell us about yourself"></textarea>
            <span class="helpText">Keep it short and sweet </span>

        <!-- checkbox -->    
            <input  type="checkbox" value="" id="checkbox" name="checkbox">
            <label id="checkmessage" class="required" for="checkbox">I agree to the Terms and Conditions</label>

        <!-- button -->    
            <input type="submit" value="Create Account"  class="button">

        </form>
    </div>
</body>
</html>